<!DOCTYPE html>

<head>
    <title>poetry blogs page</title>
    <meta name="poetry blog" content="Blogging about poetry,poems,poem blogs">
    <meta name="description" content="Popular poetry are not kindered well among people nowadays">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://poetrydb.org/author,title/Shakespeare;Sonnet"></script>

</head>

<body>

    <div>
        <form>
            <h1><span>POEMS</span></h1>
            <h5>Begin in delight,end in Wisdom</h5>
        </form>
        
    </div>
    
    <div>
        <h2>I found something about shoes</h2>
        <p>
            Is bliss, then, such abyss<br>
            I must not put my foot amiss<br>
            For fear I spoil my shoe?<br>
            <br>
            I'd rather suit my foot<br>
            Than save my boot,<br>
            For yet to buy another pair<br>
            Is possible<br>
            At any fair.<br>
            <br>
            But bliss is sold just once;<br>
            The patent lost<br>
            None buy it any more.<br>
            --By Emily Dickson.
        </p>
    </div>
    <div>
        <h2>Latest poems</h2>
        <label for="poems">Pick your poison:</label>
    
        <select name="poems" id="author">
              <option value="William Shakespeare">William Shakespeare</option>
              <option value="Rabindranath Tagore">Rabindranath Tagore</option>
              <option value="Bharathi">Bharathi</option>
              <option value="Edgar Allan Poe">Edgar Allan Poe</option>
            </select>
        <p id="lines"></p>
    </div>

 <!--   <div>
        <h3>Featured poems</h3><br>
        <p><u>Poem of the day</u></p>


    </div>-->
</body>

</html>