<!DOCTYPE html>
<head>
    <title>types of video</title>
</head>
<body>
    <form>
        <h1>Types of Video Formats</h1>
        <label>Sample video</label>
        <p>There are three types of Video are
            <span><b>MP4, WebM, and Ogg</b></span>
            <br>
            mp4 is a popular type used among websites. 
	    and the main difference lies source tag->type attribute (video/ogg,video/webm)
        </p>
    </form>
    <div>
        <video controls width="300" height="200">
            <source
                src="https://firebasestorage.googleapis.com/v0/b/tlz-app-dev.appspot.com/o/htmlcourse%2Fvideo.mp4?alt=media&token=b2387ae3-4f7f-44da-96c8-a71f28ac77c3"
                type="video/mp4">
        </video>
    </div>
</body>
</html>