<!DOCTYPE html>
<head>
    <title>Dictionary
    </title>
	<script language="JavaScript" type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script language="JavaScript" crossorigin="anonymous" type="text/javascript"
		src="https://cdn.jsdelivr.net/gh/mics-global/cdn@15a4e3983d7d323d306ae2748e5f3a244c5ba897/htm100/dictionary-main.js">
	</script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<div>
		<h1> MICS Dictionary</h1>
		<form>
			<label for="dictionary">Enter word to use dictionary...</label><br>
			<input type="text" id="word"></input>
		</form>
		
		<br>
		<button id="get-word-details">Get Meaning and some fun data</button>
		<br>
		<p id="type">Word Type:</p>
		<p id="pronunciation">Pronounciation:</p>
		<p id="definition">Defintion: </p>
		<p id="example">Example usage:</p>
	</div>
    
</body>