<!DOCTYPE html>
<head>
    <title>Astrology predictor</title>
    <script language="JavaScript" type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script language="JavaScript" crossorigin="anonymous" type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/mics-global/cdn@724d09a3fdafc64aa8dd0a3b8e5f771053fe8d60/htm100/astronomy-predictor-main.js">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Astronomy Predictor</h1>
        <form>
            <label>Enter a City or Country</label>
            <input  type="text" id="location"></input>
            <label>Enter a Date</label>
            <input type="date" id="date"></input>
        </form>
        <br>
        <button id="predict">Predict!</button>
        <br>
        <p id="full-location"></p>
        <p id="lat-long"></p>
        <p id="sunrise-sunset"></p>
        <p id="moonrise-moonset"></p>
    </div>
</body>