<!DOCTYPE html>

<head>
	<title>Movie Zone</title>
	<script language="JavaScript" type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script language="JavaScript" crossorigin="anonymous" type="text/javascript"
		src="https://cdn.jsdelivr.net/gh/mics-global/cdn@52e35e85ea3b6e92a02e19d82c24548e38e08144/htm100/movie-zone-main.js">
	</script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		
			<h1> Movie Zone</h1>
			<p>This site allows user to find information about the a film/movie/picture.
				By information all details are laid out from casting to rating.
				All one has to do is to enter the title of a movie and click Fetch.
				Have fun with it. </p>
			<input type="text" id="title">
			<br>
			<button id="fetch">Fetch</button>
		
			<br>
			<br>
			<img id="poster">
			<br>
			<p id="imdbRating">ImdbRating:</p>
			<p id="metascore">Metascore:</p>
			<p id="year">Year Released:</p>
			<p id="director">Directed By</p>
			<p id="rated">Rating:</p>
			<p id="genre">Genre:</p>
			<p id="plot"></p>
			<p id="country">Country:</p>
			
			
		
		<!--img id="poster" -->
		
	</div>

</body>

</html>