<!doctype html>
<head>
    <script language="JavaScript" type="text/javascript" 
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script language="JavaScript" crossorigin="anonymous" type="text/javascript" 
    src="https://cdn.jsdelivr.net/gh/mics-global/HTM100/week-2/random-quotes/main.js">
    </script>
</head>
    <body>
        <h1 id="author"></h1>
        <p id="quote"></p>
        <button id="get-quote">Get New Quote</button>
        </body>