<!DOCTYPE html>
<head>
    <title>Contact page</title>
</head>
<body>
    <h3>Contact Information</h3>
    <form>
        <label for="first-name">First name:</label>
        <input type="text" id="first-name"></input><br>
		<label for="last-name">Last name :</label>
		<input type="text" id="last-name"></input><br>
		<label for="d-o-b">Date of Birth:</label>
		<input type="text" id="d-o-b"></input><br>
		<label for="mobile">Phone number:</label>
		<input type="number" id="mobile"></input><br>
		<label for="email">Email-id:</label>
		<input type="text" id="email"></input><br>
		<label for="Nickname">Nickname:</label>
		<input type="text" id="Nickname"></input><br>
		<label for="Native-place">Native place:</label>
        <select id="pref" name="prefecture">
			<option value="option-1">Chennai</option>
			<option value="option-2">Trichy</option>
			<option value="option-3">Madurai</option>
			<option value="option-4">Kanyakumari</option>
			<option value="option-5">Nagerkovil</option>
			<option value="option-6">Virudhunagar</option>
			<option value="option-7">Ooty</option>
			<option value="option-8">Coimbatore</option>
        </select><br>
		<textarea id="shazam" rows="2" cols="65">
		        Please state your details correctly.
                Verify the Information before clicking submit.
		    </textarea><br>
        <input type="submit" value="Submit"></input>
    </form>
</body>
</html>