<!DOCTYPE html>
<head>
    <title>Website clone</title>
</head>
<body>
    <div>
        <form>
            <h2>Covid-19 pandemic</h2>
        </form>
        <form style="margin-left:40px">
            <p>
                The COVID-19 pandemic, also known as the <u>pandemic</u>, is an ongoing global pandemic of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The novel virus was first identified
from an outbreak in the Chinese city of<b> Wuhan </b> December 2019, and attempts to contain it there failed, allowing it to spread across the globe. The World Health Organization (WHO) declared a Public Health Emergency of International Concern on 30 January 2020 and a pandemic on 11 March 2020. As of 28 January 2022, the pandemic had caused more than 366 million cases and 5.63 million deaths, making it one of the deadliest in history.
            </p>
        </form>
        <form style="margin-left:100px">
            <img src="https://www.india.gov.in/sites/upload_files/npi/files/spotlights/covid-19.jpg" width="500px" height="100px">
            <br>
            <p>
               <span style="color:red"> COVID-19</span> symptoms range from<i> undetectable</i> to deadly but most commonly include fever, dry cough, and fatigue. Severe illness is more likely in elderly patients and those with certain underlying medical conditions. COVID‑19 transmits when people breathe in air contaminated by droplets and small airborne particles containing the virus. The risk of breathing these in is highest when people are in close proximity, but they can be inhaled over longer distances, particularly indoors. Transmission can also occur if contaminated fluids reach the eyes, nose or mouth, and, rarely, via contaminated surfaces. Infected persons are typically contagious for 10 days, and can spread the virus even if they do not develop symptoms. Mutations have produced many strains (variants) with varying degrees of infectivity and virulence
            </p>
        </form>
        <form style="margin-left:200px">
           <h4><span style="color:blue" >list of top five states affected by covid in India</span></h4>
            <ol style="margin-left:30px">
                <li>Maharastra</li>
                <li>Kerala</li>
                <li>Karnataka</li>
                <li>Tamil Nadu</li>
                <li>Andhra Pradesh</li>
            </ol>
        </form>
        <form>
            <form>
            <h2 style="margin-left:200px">Worlwide Covid-19 Cases</h2>
                <h4 style="margin-left:230px">Total Cases</h4>
                <p style="margin-left:250px"><span><i>370,497,049</i></span></p>
                <h4 style="margin-left:230px">Total Deaths</h4>
                <p style="margin-left:250px"><span><i>5,668,282</i></span></p>
                <h4 style="margin-left:230px">Recovered Cases</h4>
                <p style="margin-left:250px"><span><i>292,470,374</i></span></p>
            </form>
            </div>
            <table border="1" style="margin-left:200px">
                <tr>
                    <th>Name</th>
                    <th>Total cases</th>
                    <th>New cases</th>
                    <th>Population</th>
                </tr>
                <tr>
                    <td>USA</td>
                    <td>75,271,402</td>
                    <td>45,512,081</td>
                    <td>332,915,073</td>
                </tr>
                <tr>
                    <td>India</td>
                    <td>40,858,241</td>
                    <td>235,532</td>
                    <td>1,352,642,280</td>
                </tr>
                <tr>
                    <td>Brazil</td>
                    <td>25,040,161</td>
                    <td>257,239</td>
                    <td>214,971,206</td>
                </tr>
                <tr>
                    <td>France</td>
                    <td>18,476,227</td>
                    <td>353,503</td>
                    <td>65,415,279</td>
                </tr>
                <tr>
                    <td>UK</td>
                    <td>16,333,980</td>
                    <td>89,176</td>
                    <td>68,447,097</td>
                </tr>
            </table>
        </form>
    </div>
    
</body>
</html>