<!DOCTYPE html>
<html>

<head>
    <title>Quora Clone</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/trivial-css/cdn@629604e4e356baba7e188f610c82b0632542f990/trivial.css">
</head>

<body>
    <div name="top" class="side-by-side">
        <img width="200px" height="60px" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/logo.png">
        <input type="text" size="30" style="margin-left:250px">
        <button style="margin-left:5px"  type="button"><b>Search</b></button>
    </div>
    <div name="bottom" class="side-by-side">
        <form>
        <div name="left" class="side-by-side">
            <img width="8%" height="8%" src="https://qphs.fs.quoracdn.net/main-thumb-ti-194-100-whjmgyflzmfmeqmrdtiieuqjcbkifbps.jpeg">
            <p style="margin-left:5px">Cloud daily from Saastrs</p>
        </div>
        <div name="secondleft" class="side-by-side">
            <img width="8%" height="8%" src="https://qphs.fs.quoracdn.net/main-thumb-ti-1574499-100-jtnurjbyyaczcelrowxjbzlzidjjtxsq.jpeg">
            <p style="margin-left:5px">Hypothetical Scenarios</p>
        </div>
        <div name="thirdleft" class="side-by-side">
            <img width="8%" height="8%" src="https://qphs.fs.quoracdn.net/main-thumb-ti-574-100-imnzpedybqvmlaojezzmffoajncnppev.jpeg">
            <p style="margin-left:5px">Everything Marvel</p>
        </div>
        </form>
    
<div>
    <form class="side-by-side">
        <p><i>Answer Important Life Lessons Topic You Might Like</i></p>
        <img style="margin-left:50px" width="1.5%" height="1.5%" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/close.png">
    </form>

    <form class="side-by-side">
        <img width="3%" height="3%" src="https://qphs.fs.quoracdn.net/main-thumb-221589902-200-nqsblxajztrjzfwmijoodtogabqxxrkk.jpeg">
        <p style="margin-left:15px"><b>Bahubali Samrat</b></p>
        <p style="margin-left:20px"><u>10h ago</u></p>
        <img style="margin-left:140px" width="1.5%" height="1.5%" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/add-profile.png">
    </form>
    <p>Written 2 books on Life, living and motivation</p>
    <h3>How do you handle one of the biggest losses in your life?</h3>
    <p>Last year, our manager lost the cash meant for labour's pay.<br>
        The amount was in lacs. We were sure that he didn't steal it<br>
        the current circumstances, earning lacs from a business is a dream</p>
    <form class="side-by-side">
        <img width="1.5%" height="1.5%" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/upvote.png">
        <p>277</p>
        <img style="margin-left:20px" width="1.5%" height="1.5%" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/share.png">
        <p>1</p>
        <img style="margin-left:20px" width="1.5%" height="1.5%" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/comment.png">
        <p>14</p>
        <img style="margin-left:500px" width="1.5%" height="1.5%" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/send.png">
        <img style="margin-left:20px" width="1.5%" height="1.5%" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/options.png">
    </form>
    <hr>
    <form class="side-by-side">
        <p><i>Answer Important Life Lessons Topic You Might Like</i></p>
        <img style="margin-left:50px" width="1.5%" height="1.5%" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/close.png">
    </form>
    <form class="side-by-side">
        <img width="3%" height="3%" src="https://qphs.fs.quoracdn.net/main-thumb-t-1460228-100-zvqubtpjtmcwgajssbzydylfasxzsfzc.jpeg">
        <p style="margin-left:15px"><b>Captain Marvel</b></p>
        <p style="margin-left:20px"><u>1h ago</u></p>
        <img style="margin-left:160px" width="1.5%" height="1.5%" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/add-profile.png">
    </form>
    <p>Almost destroyed a galaxy</p>
    <h3>How do you blow up a planet?</h3>
    <p>Thats a trivial question.<br>
                First, Countdown from 10 to 1<br>
                then go kaboom!!!</p>
    <form class="side-by-side">
        <img width="1.5%" height="1.5%" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/upvote.png">
        <p>277</p>
        <img style="margin-left:20px" width="1.5%" height="1.5%" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/share.png">
        <p>1</p>
        <img style="margin-left:20px" width="1.5%" height="1.5%" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/comment.png">
        <p>14</p>
        <img style="margin-left:500px" width="1.5%" height="1.5%" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/send.png">
        <img style="margin-left:20px" width="1.5%" height="1.5%" src="https://raw.githubusercontent.com/mics-global/cdn/master/htm200/quora-clone-1/assets/options.png">
    </form>
    </div>
</div>
</body>

</html>