<!DOCTYPE html>
<html>

<head>
    <title>Anchor Tag - task</title>
</head>

<body>
    <h1>List of my favorite links</h1>
    <ol style="margin-left:10px">
        <li><a href="https://www.google.co.in/">Google</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.microsoft.com/en-in/">Microsoft</a></li>
        <li><a href="https://mics.unicef.org/">Mics</a></li>
        <li><a href="https://bitly.com/">bitly</a></li>
    </ol>
    
</body>

</html>