<!DOCTYPE html>
<html>
<head>
    <title>The News Website</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/trivial-css/cdn/trivial.css">
</head>
<body>
    <h1>The News Website</h1>
<hr>
    <br>
    <h2>Breaking News</h2>
    <br>
    <div class="side-by-side">
        <form class="side-by-side">
            <img width="250px" height="200px" src="https://demo.canyonthemes.com/html/canyonmag/img/post/l1.jpg" >
                <div style="margin-left:20px">
                <h1>Man Flying</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ullam, consequatur eveniet iste laborum ex esse reprehenderit quae maiores, ab beatae exercitationem nisi. Pariatur eveniet quod amet ducimus voluptatum. Natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis voluptatum omnis rem molestias impedit dolorum molestiae fugiat ullam quo incidunt sapiente nobis, in dolore a illo accusamus quidem officia commodi!</p>
                </div>
        </form>
        <form class="side-by-side">
            <img width="250px" height="200px" src="https://demo.canyonthemes.com/html/canyonmag/img/post/l4.jpg">
            <div style="margin-left:40px">
            <h1>Someone wins the race</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ullam, consequatur eveniet iste laborum ex esse
            reprehenderit quae maiores, ab beatae exercitationem nisi. Pariatur eveniet quod amet ducimus voluptatum. Natus. Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis voluptatum omnis rem molestias impedit dolorum molestiae
            fugiat ullam quo incidunt sapiente nobis, in dolore a illo accusamus quidem officia commodi!
            </p>
            </div>
        </form>
    </div>
    <div class="side-by-side">
         <form class="side-by-side">
            <img width="250px" height="200px" src="https://demo.canyonthemes.com/html/canyonmag/img/post/l5.jpg" >
                <div style="margin-left:20px">
                <h1>People started studying!!</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ullam, consequatur eveniet iste laborum ex esse reprehenderit quae maiores, ab beatae exercitationem nisi. Pariatur eveniet quod amet ducimus voluptatum. Natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis voluptatum omnis rem molestias impedit dolorum molestiae fugiat ullam quo incidunt sapiente nobis, in dolore a illo accusamus quidem officia commodi!</p>
                </div>
        </form>
        <form class="side-by-side">
            <img width="250px" height="200px" src="https://demo.canyonthemes.com/html/canyonmag/img/post/l2.jpg">
            <div style="margin-left:40px">
            <h1>Canada gets 1Tbps Internet</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ullam, consequatur eveniet iste laborum ex esse
            reprehenderit quae maiores, ab beatae exercitationem nisi. Pariatur eveniet quod amet ducimus voluptatum. Natus. Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis voluptatum omnis rem molestias impedit dolorum molestiae
            fugiat ullam quo incidunt sapiente nobis, in dolore a illo accusamus quidem officia commodi!
            </p>
            </div>
        </form>
    </div>
    
</body>
</html>