<!DOCTYPE html>
<html>
<head>
    <title>The News Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/trivial-css/cdn/trivial.css">
</head>
<body>
    <h1>The News Website</h1>
    <hr>
    <br>
    <h2>Breaking News</h2>
    <br>
    <div class="side-by-side">
        <form class="side-by-side">
            <img width="250px" height="200px" src="https://demo.canyonthemes.com/html/canyonmag/img/post/l1.jpg" >
                <div style="margin-left:20px">
                <h1>Man Flying</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ullam, consequatur eveniet iste laborum ex esse reprehenderit quae maiores, ab beatae exercitationem nisi. Pariatur eveniet quod amet ducimus voluptatum. Natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis voluptatum omnis rem molestias impedit dolorum molestiae fugiat ullam quo incidunt sapiente nobis, in dolore a illo accusamus quidem officia commodi!</p>
                </div>
        </form>
        <form class="side-by-side">
            <img width="250px" height="200px" src="https://demo.canyonthemes.com/html/canyonmag/img/post/l4.jpg">
            <div style="margin-left:40px">
            <h1>Someone wins the race</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ullam, consequatur eveniet iste laborum ex esse
            reprehenderit quae maiores, ab beatae exercitationem nisi. Pariatur eveniet quod amet ducimus voluptatum. Natus. Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis voluptatum omnis rem molestias impedit dolorum molestiae
            fugiat ullam quo incidunt sapiente nobis, in dolore a illo accusamus quidem officia commodi!
            </p>
            </div>
        </form>
    </div>
    <div class="side-by-side">
         <form class="side-by-side">
            <img width="250px" height="200px" src="https://demo.canyonthemes.com/html/canyonmag/img/post/l5.jpg" >
                <div style="margin-left:20px">
                <h1>People started studying!!</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ullam, consequatur eveniet iste laborum ex esse reprehenderit quae maiores, ab beatae exercitationem nisi. Pariatur eveniet quod amet ducimus voluptatum. Natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis voluptatum omnis rem molestias impedit dolorum molestiae fugiat ullam quo incidunt sapiente nobis, in dolore a illo accusamus quidem officia commodi!</p>
                </div>
        </form>
        <form class="side-by-side">
            <img width="250px" height="200px" src="https://demo.canyonthemes.com/html/canyonmag/img/post/l2.jpg">
            <div style="margin-left:40px">
            <h1>Canada gets 1Tbps Internet</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ullam, consequatur eveniet iste laborum ex esse
            reprehenderit quae maiores, ab beatae exercitationem nisi. Pariatur eveniet quod amet ducimus voluptatum. Natus. Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis voluptatum omnis rem molestias impedit dolorum molestiae
            fugiat ullam quo incidunt sapiente nobis, in dolore a illo accusamus quidem officia commodi!
            </p>
            </div>
        </form>
    </div>
    <h3>Other News</h3>
    <img  width="100%"src="https://via.placeholder.com/1000x200?text=News+Image+1">
    <h3>Nuclear Fusion Closer to Becoming a Reality</h3>
    <p>Maecenas mauris elementum, est morbi interdum cursus at elite imperdiet libero. Proin odios dapibus integer an nulla augue pharetra cursus.</p>
    <br>
    <p>Author: Steve Livingworm &ensp;
Time:<u><b> 5 hours ago</b></u>&ensp;
Post #21</p>
    <img  width="100%"src="https://via.placeholder.com/1000x200?text=News+Image+2">
    <h3>Nuclear Fusion Closer to Becoming a Reality</h3>
    <p>Maecenas mauris elementum, est morbi interdum cursus at elite imperdiet libero. Proin odios dapibus integer an nulla augue pharetra cursus.</p>
    <br>
    <p>Author:Liza Blobo &ensp;
Time:<u><b> 8 hours ago</b></u> &ensp;
Post #23</p>
<hr>
<p>This website was made by <b>Firstname Lastname</b>
</body>
</html>