<!DOCTYPE html>
<html>

<head>
    <title>Table - task</title>
</head>

<body>
    <table>
        <tr>
            <th>Country Name</th>
            <th>Population Count</th>
            <th>Continent</th>
            <th>National Animal</th>
        </tr>
        <tr>
            <td>Amsterdam</td>
            <td>1,157,519</td>
            <td>Europe</td>
            <td>lion</td>
        </tr>
        <tr>
            <td>Sydney</td>
            <td>4,991,654</td>
            <td>Australia</td>
            <td>Red Kangaroo</td>
        </tr>
        <tr>
            <td>Mexico</td>
            <td>130,116,629</td>
            <td>North America</td>
            <td>Golden Eagle</td>
        </tr>
    </table>
</body>

</html>